<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematary - Репер</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin-bottom: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        a{
            transition: 0.3s ease;
            text-align: center;
        }
        a:hover{
            font-size:30px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        
        

        footer {
            background-color: #222;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
       
     
     
.kar1{width: 100px;
height: 100px;}
.kar1:hover{border: 7px groove black;
width: 350px;
height: 350px;
top: 35px;
transition: 3s;}

.kar2:hover:hover{border: 7px groove black;
width: 350px;
height: 350px;
top: 35px;
transition: 3s;}
       
p{
    text-align: justify;
    line-height:25px;
}

        .img1::before{content: url("https://i.postimg.cc/j5029xq2/free-icon-gmail-732200-1.png")
;
display: inline-block;}
        .img1::before{content: url("https://i.postimg.cc/j5029xq2/free-icon-gmail-732200-1.png")}
        .img2::before{content: url("https://i.postimg.cc/gr9gL6Gd/free-icon-phone-call-5585856.png")
;
display: inline-block;}
        .img2::before{content: url("https://i.postimg.cc/gr9gL6Gd/free-icon-phone-call-5585856.png")}
        footer{
            text-align:center;
        }





    </style>
</head>
<body>
    <header>
        <h1>Sematary - Репер</h1>
    </header>
    <nav>
        <a href="#">Главная</a>
        <a href="#Bio">Биография</a>
        <a href="#Alb">Альбомы</a>
        <a href="#Kon">Концерты</a>
        <a href="#Con">Контакты</a>
    </nav>
    <section>
        <h2 id="Bio">Биография</h2>
        <p>
            Зейн Стеклер (родился 22 декабря 2000 г.), профессионально известный как <b>Sematary</b> (часто стилизованный под <b>SEMATARY</b> ), американский рэпер, певец, автор песен и продюсер. Он является одним из основателей рэп-коллектива <b>Haunted Mound</b> . 

<b>Sematary</b> начал выпускать музыку на SoundCloud в 2019 году.  Он впервые получил известность на платформе благодаря своему микстейпу <b>Grave House</b> с соавтором <b>Ghost Mountain</b>, поскольку песня «Nevada» набрала более миллиона потоков на нескольких платформах до ее удаления.  В 2021 году <b>Sematary</b> выпустил микстейп <b>Rainbow Bridge 3</b> , получивший признание критиков, а музыкальный критик Энтони Фантано оценил альбом на 8/10 на своем сайте The Needle Drop . [5] Его песня <b>Haunted Mound Reapers</b>, выпущенная в 2022 году, также набрала 3 миллиона прослушиваний в 2023 году.

Первое живое выступление <b>Sematary</b> состоялось 18 ноября 2021 года в Сан-Франциско, Калифорния, в поддержку Cold Hart , Drippin 'So Pretty и Yawns.  В 2022 году он объявил о дебютном мировом турне в поддержку недавно выпущенного альбома <b>Butcher House</b> с 26 концертами в 11 странах.  Он вошел в состав трехдневного Summer Smash 2023 Lyrical Lemonade  и запланирован в качестве артиста второго плана в предстоящем 42-дневном турне по США Grey Day 2023 с $uicideboy$ , Ghostemane , Freddie Dredd и Ramirez. . 

В то время как его ранние микстейпы исследуют сэмплы блэк-метала в нарезанных и закрученных или питч-сэмплах на раздутых трэп-барабанах, в его более поздних альбомах <b>Screaming Forest</b> и <b> House</b> больше синтезаторов, напоминающих чикагскую дрилли-сцену начала 2010-х, а также больше сэмплов от экспериментальных исполнителей, таких как как Шломо . 
        </p>
        <img class="kar1"src="https://i1.sndcdn.com/avatars-Cxv48JoHz6TnRTxA-XVdtdQ-t500x500.jpg"/> 

        <img class="kar2" src="https://i.postimg.cc/3RGCQhkW/2.jpg"/>
    </section>
    <section>
        <h2 id="Alb">Альбомы</h2>
        
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2KSCZ4B1q3YqOKMBKsjA0a?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0EWPDuyXs8aFYt2sgzH4eT?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/5kBxkUFvOgxNHDu0kHEeuS?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2T1GRKlc7BEVxngyYfUMvT?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
    </section>
    <section>
        <h2 id="Kon">Концерты</h2>
        <p>
            Sematary часто выступает на различных концертах и фестивалях. 
            Следите за расписанием, чтобы не пропустить ближайший концерт!
            <p><a href="https://open.spotify.com/concert/0KRaYadJffXZa0ykDOsK6O?si=b2ae3281bf1a43db">Тык</a></p>




        </p>
    </section>
    <section>
        <h2 id="Con">Контакты</h2>
        <p>
            Вы можете связаться с Sematary по следующим контактам:
            
            <p class="img1">Email: info@sematarymusic.com</p>
            <p class="img2">Телефон: +1234567890</p>
            
        </p>
    </section>
    <footer>
        Все права защищены &copy; 2023 Sematary Music
    </footer>
</body>
</html>
